# BSUIRSchedule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/release/release/: app-release.aab
app/schemas/com.maximshuhman.bsuirschedule.data.sources.AppDatabase/: 3.json  4.json  5.json  7.json
app/src/androidTest/java/com/maximshuhman/bsuirschedule/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_christmas_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_christmas_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximshuhman/bsuirschedule/: AboutFragment.kt  ClientBuilder.kt  Common.kt  Data.kt  EmployeeLessonInf.kt  EmployeeRecyclerLinearManager.kt  FavoriteGroup.kt  FavoritesFragment.kt  IISApi.kt  LessonInfDialog.kt  ListOfGroupsFragment.kt  MainActivity.kt  OldMainActivity.kt  PreferencesHelper.kt  Requests.kt  Result.kt  ScheduleApplication.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/: ClientBuilder.kt  Data.kt  DataModule.kt  EmployeeData.kt  IISApi.kt  Requests.kt  ScheduleNetworkSourceImpl.kt  ScheduleSource.kt  StudentData.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/converters/: EmployeeConverter.kt  StudentGroupsConverter.kt  StudentGroupsDtoConverter.kt  TypesConverters.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/dto/: CommonSchedule.kt  Employee.kt  EmployeeDto.kt  EmployeeExam.kt  EmployeeLesson.kt  Exam.kt  Favorite.kt  FavoriteEntity.kt  Group.kt  LastUpdateDate.kt  Lesson.kt  Schedules.kt  StudentGroupDto.kt  StudentGroups.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/entities/: CommonScheduleEntity.kt  FavoriteEntity.kt  LessonTable.kt  Settings.kt  SubgroupEntity.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/models/: Group.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/repositories/: ScheduleDataBaseSourceImpl.kt  ScheduleNetworkSourceImpl.kt  SheduleDataBaseSourceImpl.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Data/sources/: AppDAtabase.kt  AppDatabase.kt  DAtaBase.kt  DataBaseDAO.kt  EmployeeDAO.kt  GroupsDAO.kt  IISService.kt  ScheduleDAO.kt  SettingsDAO.kt  SubgroupDAO.kt
app/src/main/java/com/maximshuhman/bsuirschedule/DataBase/: DBContract.kt  DBHelper.kt  MigrationCallback.kt
app/src/main/java/com/maximshuhman/bsuirschedule/DataClass/: Group.kt
app/src/main/java/com/maximshuhman/bsuirschedule/DataClasses/: CommonSchedule.kt  Employee.kt  EmployeeExam.kt  EmployeeLesson.kt  Employees.kt  Exam.kt  Group.kt  GroupSchedule.kt  LastUpdateDate.kt  Lesson.kt  Pair.kt  Schedules.kt  StudentGroupDto.kt  StudentGroups.kt  TeachersFragment.kt
app/src/main/java/com/maximshuhman/bsuirschedule/GroupSchedule/: Employees.kt  GroupSchedule.kt  Pair.kt  Schedules.kt  StudentGroups.kt
app/src/main/java/com/maximshuhman/bsuirschedule/Views/: AboutFragment.kt  EmployeeExamsFragment.kt  EmployeeSchedule.kt  ExamsFragment.kt  FavoritesFragment.kt  ListOfGroupsFragment.kt  ScheduleFragment.kt  TeachersFragment.kt
app/src/main/java/com/maximshuhman/bsuirschedule/domain/: LogicError.kt  NetworkStatusTracker.kt  ScheduleUtils.kt  UseCaseModule.kt
app/src/main/java/com/maximshuhman/bsuirschedule/domain/models/: Favorites.kt  GroupReadySchedule.kt  LogicError.kt  ReadySchedule.kt
app/src/main/java/com/maximshuhman/bsuirschedule/domain/useCases/: FavoritesUseCase.kt  GetEmployeeListUseCase.kt  GetEmployeeScheduleUseCase.kt  (+6 more)
app/src/main/java/com/maximshuhman/bsuirschedule/widget/: Alarm.kt  ScheduleWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/drawable/: app_about.xml  bottom_selector_lector.xml  bottom_selector_saved.xml  bottom_selector_schedule.xml  bottom_selector_settings.xml  calendar.xml  divder_labs.xml  divder_lectures.xml  divder_practical.xml  exams.xml  favorite_selector.xml  group_svgrepo_com.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  id_card_filled.xml  id_card_outlined.xml  nav_back.xml  no_network_icon.xml  person_circle.xml  rounded_back.xml  saved_filled.xml  saved_outlined.xml  schedule_filled.xml  schedule_outlined.xml  search.xml  settings_filled.xml  settings_outlined.xml  subgroup.xml  subgroup1.xml  subgroup2.xml  subgroup_all.xml  teacher_professor.xml  up_button.xml  widget_background.xml  widget_header_background.xml
app/src/main/res/drawable-night/: app_about.xml  person_circle.xml  rounded_back.xml  subgroup.xml  widget_background.xml  widget_header_background.xml
app/src/main/res/layout/: activity_main.xml  additional_information_widget.xml  dialog_about.xml  divider_labs.xml  divider_lectures.xml  divider_praktikal.xml  fragment_about.xml  fragment_employee_exams.xml  fragment_employee_lesson_inf.xml  fragment_employee_schedule.xml  fragment_exams.xml  fragment_favorite_group.xml  fragment_favorites.xml  fragment_list_of_groups.xml  fragment_schedule.xml  fragment_teachers.xml  item_exam_lesson_view.xml  item_group_view.xml  item_last_name.xml  item_lesson_view.xml  item_number_of_day_view.xml  lesson_inform_dialog.xml  schedule_widget.xml  time_widget.xml  widget_item.xml
app/src/main/res/layout-night/: activity_main.xml  additional_information_widget.xml  dialog_about.xml  fragment_employee_schedule.xml  fragment_favorite_group.xml  fragment_schedule.xml  item_exam_lesson_view.xml  item_group_view.xml  item_lesson_view.xml  schedule_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu.xml  employee_schedule_menu.xml  group_schedule_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/maximshuhman/bsuirschedule/: ExampleUnitTest.kt
(+31 files in other folders)
