<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/bottom_selector_saved"
        android:title="Избранное" />
    <item
        android:id="@+id/listOfGroupsFragment"
        android:icon="@drawable/bottom_selector_schedule"
        android:title="Расписание" />

    <item
        android:id="@+id/teachersFragment"
        android:icon="@drawable/bottom_selector_lector"
        android:title="Преподователи" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/bottom_selector_settings"
        android:title="О приложении" />
</menu>