<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites"
        android:title="Избранное" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="Расписание" />

    <item
        android:id="@+id/teachersFragment"
        android:icon="@drawable/ic_teachers"
        android:title="Преподователи" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="О приложении" />
</menu>