<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/listOfGroupsFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <argument
            android:name="groupNumber"
            android:defaultValue="hgg" />
        <action
            android:id="@+id/action_scheduleFragment_to_listOfGroupsFragment"
            app:destination="@id/listOfGroupsFragment" />
        <argument
            android:name="course"
            app:argType="integer" />
        <argument
            android:name="specialityAbbrev"
            app:argType="string" />
        <action
            android:id="@+id/action_scheduleFragment_to_lessonInfDialog"
            app:destination="@id/lessonInfDialog" />
        <action
            android:id="@+id/action_scheduleFragment_to_examsFragment"
            app:destination="@id/examsFragment" />

    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.TeachersFragment"
        android:label="fragment_teachers"
        tools:layout="@layout/fragment_teachers">
        <action
            android:id="@+id/action_teachersFragment_to_employeeSchedule"
            app:destination="@id/employeeSchedule" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/listOfGroupsFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.ListOfGroupsFragment"
        android:label="fragment_list_of_groups"
        tools:layout="@layout/fragment_list_of_groups">
        <action
            android:id="@+id/action_listOfGroupsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment">

        </action>
    </fragment>
    <dialog
        android:id="@+id/lessonInfDialog"
        android:name="com.maximshuhman.bsuirschedule.LessonInfDialog"
        android:label="LessonInfDialog" />
    <fragment
        android:id="@+id/examsFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.ExamsFragment"
        android:label="fragment_exams"
        tools:layout="@layout/fragment_exams">
        <action
            android:id="@+id/action_examsFragment_to_lessonInfDialog"
            app:destination="@id/lessonInfDialog" />
    </fragment>
    <fragment
        android:id="@+id/employeeSchedule"
        android:name="com.maximshuhman.bsuirschedule.Views.EmployeeSchedule"
        android:label="fragment_employee_schedule"
        tools:layout="@layout/fragment_employee_schedule">
        <action
            android:id="@+id/action_employeeSchedule_to_teachersFragment"
            app:destination="@id/teachersFragment" />
        <action
            android:id="@+id/action_employeeSchedule_to_employeeExamsFragment"
            app:destination="@id/employeeExamsFragment" />
        <action
            android:id="@+id/action_employeeSchedule_to_employeeLessonInf"
            app:destination="@id/employeeLessonInf" />
    </fragment>
    <fragment
        android:id="@+id/employeeExamsFragment"
        android:name="com.maximshuhman.bsuirschedule.Views.EmployeeExamsFragment"
        android:label="fragment_employee_exams"
        tools:layout="@layout/fragment_employee_exams">
        <action
            android:id="@+id/action_employeeExamsFragment_to_employeeLessonInf"
            app:destination="@id/employeeLessonInf" />
    </fragment>
    <dialog
        android:id="@+id/employeeLessonInf"
        android:name="com.maximshuhman.bsuirschedule.EmployeeLessonInf"
        android:label="fragment_employee_lesson_inf" />
</navigation>